<html>
<body>
  <link rel="stylesheet" href="stylee/main.css">
<header>
  <nav class="container">
    <div class="navbar"><a href="home.html">Home</a></div>
    <div class="navbar"><a href="ecoliinfo.html">Background</a></div>
      <div class="navbar"><a href="prototype.html">Prototype</a></div>
        <div class="navbar"><a href="contact.html">Contact</a></div>
</header>


<div class= "imgaeof">
<h1>E.coli</h1>
  <p class="ecoli">
<p class="ecoli">E.coli is a bacterium either in your body or in the air.</p>
<h3> E.coli has two sides</h3>
<ul> 1. It could be a good bacteria in your body that helps digest vitamin and minerals.</ul>
<ol>2. Or in some outrageous cases it ends up being the dangerous type of bacteria</ol>
<h2> What does the bacteria do to the human body?</h2>
<h3>How does it spread and why is it so dangerous?</h3>
<p class="ecoli">E.coli is a communicable disease. Meaning that it spreads through variety ways. It is transmitted by direct and indirect contact.  </p>
<p class="ecoli"> The healthy E.coli lives in the intestines in humans. E.coli can live for a ong time without  host. There lifetimes last around  weeks o average and they live in places like counters and so on.</p>
<p class="ecoli"> E.coli is transmiitted through uncooked food and unwashed meat, fruit, and vegatables.</p>
<p class="ecoli"> The sympoms of E.coli is Diharriea and vomiting. In some cases it could even be bloody Diharriea!</p>
<p></p>


<div class="info">
  <div class"hover"
  <div class="content"><img class="shadow" src="https://st3.depositphotos.com/1010555/19273/v/600/depositphotos_192737644-stock-video-searching-for-bacteria-in-meat.jpg" width="208" height="200">

  </div>
  <div class="content"><img class="shadow" src="https://i.cbc.ca/1.1527823.1409966010!/httpImage/image.jpg_gen/derivatives/16x9_780/hi-nb-e-coli-fredericton-8col.jpg" width="300" height="200"
</div>
  </div>
</div>

<img src="ecoli-infographic.png" width="600" height="800">
<ul  </ul>
</div>
</body>
</html>
